state:
  - auth:user
  - auth:check-login-status
  - homes:check-my-homes-progress
  - homes:user-has-homes
children:
  - type: app:top-bar-title
    content: FAIRBNB
  - type: app:app-bar-actions
    conditional:
      and:
        - '==':
          - var: state.check-login-status
          - done
        - '==':
          - var: state.check-my-homes-progress
          - done
    children:
      - type: html:div
        name: button-become-host
        conditional:
          and:
            - var: state.user
            - '!':
                var: state.user-has-homes
        content: Become a Host
        actions:
          - router:route
        handlers:
          click:
            action: route
            route: become-host
      - type: html:div
        name: button-sign-up
        conditional:
            '!':
              var: state.user
        content: Sign Up
      - type: html:div
        name: button-log-in
        actions:
          - auth:set-login-screen-requested
        conditional:
          and:
            '!':
              var: state.user
        content: Log In
        handlers:
          click:
            action: set-login-screen-requested
      - type: auth:user-avatar
        state:
          - auth:menu-visible
          - auth:user.avatar-urls.square-small
        conditional: $state.user
        children:
          - type: html:img
            name: auth-avatar-image
            actions:
              - auth:set-menu-visible
            attrs:
              src: $state.square-small
            handlers:
              click:
                action: set-menu-visible
                menu-visible: true
          - type: app:top-bar-menu
            state:
              - homes:user-has-homes
            actions:
              - auth:set-menu-visible
            conditional: $state.menu-visible
            handlers:
              request-close:
                action: set-menu-visible
                menu-visible: false
            content:
              - type: html:div
                name: item-my-home
                conditional: $state.user-has-homes
                content: My home
                actions:
                  - router:route
                handlers:
                  click:
                    action: route
                    route: my-home
              - type: html:div
                name: item-log-out
                content: Log Out
                actions:
                  - auth:logout
                handlers:
                  click:
                    action: logout
tests:
  - state:
      auth:
        user: {}
        check-login-status: pristine
      homes:
        check-my-homes-progress: pristine
        user-has-homes: null
