input:
  number: number
  suffix: string
children:
  - type: material:typography
    name: project-stats-section-text
    attrs:
      type: body2
    content:
      - type: html:span
        name: project-stats-number
        content: $parent.parent.input.number
      - type: html:span
        content: ' '
      - type: html:span
        content: $parent.parent.input.suffix
  - type: material:divider
