{
  "name": "ui-react",
  "version": "0.1.0",
  "description": "Not worth thinking about yet",
  "scripts": {
    "start": "BACKEND=dummy webpack-dev-server --config webpack.config.development.js",
    "start:firebase": "BACKEND=firebase webpack-dev-server --config webpack.config.development.js",
    "build:staging": "TIER=staging webpack --config webpack.config.deploy.js",
    "build:production": "TIER=production webpack --config webpack.config.deploy.js",
    "deploy:staging": "npm run build:staging && cp -r ./dist/staging/* ../firebase-staging/public/ && cd ../firebase-staging && firebase deploy",
    "deploy:production": "npm run build:production && cp -r ./dist/production/* ../firebase-production/public/ && cd ../firebase-production && firebase deploy",
    "test": "node_modules/.bin/mocha-webpack",
    "test:watch": "node_modules/.bin/mocha-webpack --watch",
    "lint": "eslint src/js/**"
  },
  "author": "Vincent den Boer",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.55",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-2017": "0.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-survivejs-kanban": "^0.3.3",
    "before-build-webpack": "^0.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.5.0",
    "cheerio": "^0.20.0",
    "cross-env": "^2.0.0",
    "csv-parse": "^1.2.0",
    "del": "^1.2.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-config-standard-jsx": "^2.0.0",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "firebase-tools": "^3.16.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^1.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "pre-build-webpack": "^0.1.0",
    "react-addons-test-utils": "15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.2",
    "redux-devtools-extension": "^2.0.0",
    "redux-mock-store": "^1.2.2",
    "source-map-loader": "^0.2.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "vinyl-paths": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-shell-plugin": "^0.5.0",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "attr-accept": "^1.0.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "debug": "^2.2.0",
    "deepcopy": "^0.6.3",
    "enzyme": "^3.2.0",
    "events": "^1.1.0",
    "firebase": "^4.6.1",
    "fixture-factory": "^1.5.1",
    "immutable": "^3.8.1",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.4",
    "json-logic-js": "^1.2.1",
    "lodash": "^4.13.1",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "mocha-webpack": "^1.0.1",
    "moment": "^2.10.6",
    "numeral": "^2.0.6",
    "object-path": "^0.11.4",
    "querystring": "^0.2.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-addons-create-fragment": "^15.4.0",
    "react-addons-transition-group": "^15.4.0",
    "react-addons-update": "^15.4.0",
    "react-copy-to-clipboard": "^4.2.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-timer-mixin": "^0.13.3",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.11",
    "route-parser": "0.0.5",
    "slug": "^0.9.1",
    "typeface-roboto": "0.0.43",
    "warning": "^3.0.0",
    "webpack": "^3.8.1",
    "yaml-js": "^0.2.0",
    "yaml-loader": "^0.5.0"
  },
  "engines": {
    "node": "^0.12"
  }
}
