children:
  - type: app:direct
    children:
      - type: html:text
        content: bla

tests:
  - result:
      children:
        - type: app:direct
          children:
            - type: html:text
              content: bla