# TODO: Describe object types: Item, Service, etc.
# TODO: Abstract lists retrievable by key

state:
  featured:
    type: object
    with-setter: true
    children:
      homes:
        type: list
        children:
          type: object
          children:
            test: string
      projects:
        type: list
        children:
          type: object
          children:
            test: string
      communities:
        type: list
        children:
          type: object
          children:
            test: string
  stats:
    type: object
    with-setter: true
    children:
      projects-funded:
        type: number
        initial: 0
      funds-collected:
        type: number
        initial: 0
      community-count:
        type: number
        initial: 0
actions:
  load:
    type: composite
    steps:
      - parallel:
          - action: retrieve-featured
            types: ['homes', 'projects', 'communities']
          - action: retrieve-stats
  retrieve-featured:
    type: async
    source: $backend.home-page.retrieve-featured
    input:
      types: list
    params:
      types: $input.types
  retrieve-stats:
    type: async
    source: $backend.home-page.retrieve-stats

